0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:06:35 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:06:40 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:06:41 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:06:44 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:06:48 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:08:38 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:08:40 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:15:38 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:15:43 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:15:46 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:15:53 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:18:24 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:18:31 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:18:32 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:33:44 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:33:48 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:33:51 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:36:46 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:36:52 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:36:55 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:37:59 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:40:14 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:40:20 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:40:22 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:40:24 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:44:41 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:44:45 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:44:46 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:44:49 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:45:40 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:45:44 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:45:45 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:45:47 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:46:27 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:47:12 +0300] "GET /view_data.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:47:14 +0300] "GET /view_data.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:47:17 +0300] "GET /view_data HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:47:21 +0300] "GET /viewData HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:41 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:45 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:46 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:50 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:01 +0300] "POST /viewData HTTP/1.1" 404 977 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:13 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:19 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:20 +0300] "POST /viewData HTTP/1.1" 200 480 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:24 +0300] "POST /viewData HTTP/1.1" 200 969 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:18:39 +0300] "POST /viewData HTTP/1.1" 200 1302 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:18:40 +0300] "POST /viewData HTTP/1.1" 200 491 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:19:07 +0300] "POST /viewData HTTP/1.1" 200 491 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:19:09 +0300] "POST /viewData HTTP/1.1" 200 1302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:28:06 +0300] "POST /viewData HTTP/1.1" 200 491 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:13 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:17 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:19 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:23 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:32 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:34 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:39:37 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:40:06 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:40:13 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:40:28 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:40:39 +0300] "POST /studentLogin HTTP/1.1" 200 2692 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:40:41 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:40:47 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:44:34 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:49:49 +0300] "GET /studentLogin HTTP/1.1" 200 2122 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:49:56 +0300] "POST /studentLogin HTTP/1.1" 200 2671 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:50:07 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:50:08 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:50:12 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:53:29 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:56:55 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:56:57 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:57:01 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:57:05 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:57:07 +0300] "POST /viewData HTTP/1.1" 200 2177 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:57:11 +0300] "POST /viewData HTTP/1.1" 200 1901 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:22:10 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:22:23 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:22:30 +0300] "POST /viewData HTTP/1.1" 500 3759 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:22:32 +0300] "POST /viewData HTTP/1.1" 200 2583 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:22:33 +0300] "POST /viewData HTTP/1.1" 500 3759 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:30:08 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:30:16 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:30:19 +0300] "POST /viewData HTTP/1.1" 500 3594 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:30:20 +0300] "POST /viewData HTTP/1.1" 500 3621 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:30:22 +0300] "POST /viewData HTTP/1.1" 500 3621 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:30:23 +0300] "POST /viewData HTTP/1.1" 500 3594 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:24 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:28 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:30 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:34 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:36 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:37 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:38 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:41 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:42 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:45 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:46 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:47 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:51 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:52 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:46:54 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:47:53 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:47:58 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:48:00 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:48:02 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:48:04 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:48:05 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:48:09 +0300] "POST /viewData HTTP/1.1" 200 2478 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:48:11 +0300] "POST /viewData HTTP/1.1" 200 2990 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:50:25 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:50:29 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:50:31 +0300] "POST /viewData HTTP/1.1" 200 2982 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:50:34 +0300] "POST /viewData HTTP/1.1" 200 2470 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:53:38 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:53:42 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:53:44 +0300] "POST /viewData HTTP/1.1" 200 3035 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:53:49 +0300] "POST /viewData HTTP/1.1" 200 3547 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:53:56 +0300] "POST /viewData HTTP/1.1" 200 3035 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:58:03 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:58:07 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:58:11 +0300] "POST /viewData HTTP/1.1" 200 2687 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:58:17 +0300] "POST /viewData HTTP/1.1" 200 2963 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:58:22 +0300] "POST /viewData HTTP/1.1" 200 2687 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:02:59:56 +0300] "GET /studentLogin HTTP/1.1" 200 2249 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:00:01 +0300] "POST /studentLogin HTTP/1.1" 200 3383 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:00:03 +0300] "POST /viewData HTTP/1.1" 200 2840 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:00:06 +0300] "POST /viewData HTTP/1.1" 200 3116 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:03:12 +0300] "GET /studentLogin HTTP/1.1" 200 2727 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:04:25 +0300] "GET /studentLogin HTTP/1.1" 200 2912 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:06:51 +0300] "GET /studentLogin HTTP/1.1" 200 3263 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:06:52 +0300] "GET /studentLogin HTTP/1.1" 200 3263 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:06:56 +0300] "POST /studentLogin HTTP/1.1" 200 3292 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:07:03 +0300] "POST /studentLogin HTTP/1.1" 500 1755 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:07:27 +0300] "POST /studentLogin HTTP/1.1" 200 3436 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:07:30 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:07:32 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:07:35 +0300] "GET /studentLogin HTTP/1.1" 200 3263 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:09:46 +0300] "GET /studentLogin HTTP/1.1" 200 3473 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:09:52 +0300] "POST /studentLogin HTTP/1.1" 200 3502 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:09:54 +0300] "POST /studentLogin HTTP/1.1" 200 3502 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:10:00 +0300] "POST /studentLogin HTTP/1.1" 200 3502 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:13:03 +0300] "POST /studentLogin HTTP/1.1" 200 4040 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:13:59 +0300] "GET /studentLogin HTTP/1.1" 200 3183 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:14:05 +0300] "POST /studentLogin HTTP/1.1" 200 3183 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:15:29 +0300] "POST /studentLogin HTTP/1.1" 200 3502 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:15:32 +0300] "GET /studentLogin HTTP/1.1" 200 3473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:15:33 +0300] "GET /studentLogin HTTP/1.1" 200 3473 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:15:38 +0300] "POST /studentLogin HTTP/1.1" 200 3502 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:17:32 +0300] "GET /studentLogin HTTP/1.1" 200 3548 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:17:35 +0300] "POST /studentLogin HTTP/1.1" 500 1740 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:17:38 +0300] "POST /studentLogin HTTP/1.1" 500 1749 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:17:44 +0300] "POST /studentLogin HTTP/1.1" 200 3577 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:20:17 +0300] "GET /studentLogin HTTP/1.1" 200 3548 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:20:21 +0300] "POST /studentLogin HTTP/1.1" 200 3577 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:20:24 +0300] "GET /studentLogin HTTP/1.1" 200 3548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:18 +0300] "GET /studentLogin HTTP/1.1" 200 3417 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:22 +0300] "POST /studentLogin HTTP/1.1" 200 3528 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:24 +0300] "POST /studentLogin HTTP/1.1" 200 3528 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:28 +0300] "POST /studentLogin HTTP/1.1" 200 3436 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:34 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:36 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:40 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:41 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:22:45 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:17 +0300] "GET /viewData HTTP/1.1" 405 1065 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:27 +0300] "GET /studentLogin HTTP/1.1" 200 3432 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:31 +0300] "POST /studentLogin HTTP/1.1" 200 3556 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:34 +0300] "POST /studentLogin HTTP/1.1" 200 3556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:39 +0300] "POST /studentLogin HTTP/1.1" 200 3556 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:51 +0300] "POST /studentLogin HTTP/1.1" 200 3543 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:27:55 +0300] "POST /studentLogin HTTP/1.1" 200 3436 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:01 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:02 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:03 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:05 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:06 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:06 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:07 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:08 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:09 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:09 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:10 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:11 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:12 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:13 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:13 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:28:14 +0300] "POST /viewData HTTP/1.1" 200 2730 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:37:47 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:37:53 +0300] "POST /studentLogin HTTP/1.1" 200 2801 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:39:53 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:39:57 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:40:01 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 726 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:43:27 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:43:34 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:43:37 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3808 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:47:30 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:47:35 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:47:37 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3978 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:48:18 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:49:00 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:49:07 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:49:10 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 4168 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:49:15 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:52:10 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:52:18 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:58:15 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:58:19 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:58:32 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 4168 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:03:58:51 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:02:38 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:02:43 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:02:48 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3924 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:02:53 +0300] "POST /enrollCourse HTTP/1.1" 200 285 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:03:07 +0300] "POST /enrollCourse HTTP/1.1" 200 3551 http-bio-8080-exec-5 43
127.0.0.1 - - [04/Aug/2023:04:09:12 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 57
127.0.0.1 - - [04/Aug/2023:04:09:13 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-3 0
127.0.0.1 - - [04/Aug/2023:04:09:18 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-4 281
127.0.0.1 - - [04/Aug/2023:04:09:20 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3094 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:13:21 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:13:26 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:13:28 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 4650 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:17:56 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:18:00 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:18:01 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 4486 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:18:08 +0300] "POST /enrollCourse HTTP/1.1" 200 4614 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:18:14 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:18:15 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:22:41 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:22:50 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:22:51 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 4335 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:22:56 +0300] "POST /enrollCourse HTTP/1.1" 200 4199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:23:03 +0300] "POST /enrollCourse HTTP/1.1" 200 4199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:04:23:11 +0300] "POST /enrollCourse HTTP/1.1" 200 4185 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:09:40 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:09:45 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:09:47 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3798 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:10:16 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:10:20 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3798 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:10:21 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3798 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:11:00 +0300] "POST /enrollCourse HTTP/1.1" 500 1629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:13:35 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:13:39 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:13:40 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3864 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:13:46 +0300] "POST /enrollCourse HTTP/1.1" 200 283 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:17:45 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:17:50 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:17:52 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3884 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:17:56 +0300] "POST /enrollCourse HTTP/1.1" 200 3999 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:18:02 +0300] "POST /enrollCourse HTTP/1.1" 200 3999 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:19:25 +0300] "POST /enrollCourse HTTP/1.1" 200 3881 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:24:16 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:24:24 +0300] "POST /studentLogin HTTP/1.1" 200 3480 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:24:36 +0300] "POST /studentLogin HTTP/1.1" 200 3480 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:24:44 +0300] "POST /studentLogin HTTP/1.1" 200 3480 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:24:53 +0300] "POST /studentLogin HTTP/1.1" 200 3480 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:25:50 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:25:52 +0300] "POST /viewData HTTP/1.1" 200 2149 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:25:54 +0300] "POST /viewData HTTP/1.1" 200 2103 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:25:56 +0300] "GET /enrollCourse?student_id=205995 HTTP/1.1" 200 5923 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:26:05 +0300] "POST /enrollCourse HTTP/1.1" 200 5914 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:26:10 +0300] "POST /enrollCourse HTTP/1.1" 200 5940 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:26:19 +0300] "POST /enrollCourse HTTP/1.1" 200 5940 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:28:51 +0300] "POST /enrollCourse HTTP/1.1" 200 5926 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:30:02 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:30:09 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:30:12 +0300] "GET /enrollCourse?student_id=205995 HTTP/1.1" 200 5813 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:30:17 +0300] "POST /enrollCourse HTTP/1.1" 200 5926 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:36:27 +0300] "POST /enrollCourse HTTP/1.1" 200 5926 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:36:29 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:40:38 +0300] "POST /viewData HTTP/1.1" 200 2149 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:40:39 +0300] "POST /viewData HTTP/1.1" 200 2183 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:45:45 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:45:50 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:45:53 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3988 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:46:09 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:46:11 +0300] "POST /viewData HTTP/1.1" 200 2454 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:46:44 +0300] "POST /viewData HTTP/1.1" 200 2889 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:54:09 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3988 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:57:54 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:57:58 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:58:00 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 4059 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [04/Aug/2023:09:58:35 +0300] "GET /studentLogin HTTP/1.1" 200 3369 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:01:38 +0300] "GET /studentLogin HTTP/1.1" 200 3377 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:01:43 +0300] "GET /instructorLogin HTTP/1.1" 200 3522 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:01:46 +0300] "GET /instructorLogin HTTP/1.1" 200 3522 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:03:57 +0300] "GET /instructorLogin HTTP/1.1" 200 3525 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:10 +0300] "GET /instructorLogin HTTP/1.1" 200 3525 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:15 +0300] "POST /instructorLogin HTTP/1.1" 200 3662 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:29 +0300] "POST /instructorLogin HTTP/1.1" 200 3643 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:34 +0300] "POST /instructorLogin HTTP/1.1" 200 81 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:39 +0300] "GET /studentLogin HTTP/1.1" 200 3377 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:43 +0300] "POST /studentLogin HTTP/1.1" 200 3654 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:44 +0300] "POST /viewData HTTP/1.1" 200 2385 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:46 +0300] "POST /viewData HTTP/1.1" 200 2889 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:47 +0300] "GET /enrollCourse?student_id=202069 HTTP/1.1" 200 3988 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:13:48 +0300] "GET /studentLogin HTTP/1.1" 200 3377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:14:09 +0300] "POST /studentLogin HTTP/1.1" 200 3488 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:23:17 +0300] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:23:23 +0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:23:42 +0300] "GET /instructorLogin HTTP/1.1" 200 3525 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:24:01 +0300] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:25:19 +0300] "GET /] HTTP/1.1" 404 953 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:25:23 +0300] "GET /login HTTP/1.1" 200 4572 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:25:27 +0300] "GET /login HTTP/1.1" 200 4572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:27:37 +0300] "GET /login HTTP/1.1" 200 2005 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:27:39 +0300] "GET /login HTTP/1.1" 200 2005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:28:53 +0300] "GET /login HTTP/1.1" 200 4597 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:29:48 +0300] "GET /login HTTP/1.1" 200 4551 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:34:02 +0300] "GET /login HTTP/1.1" 200 5236 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:34:09 +0300] "GET /login HTTP/1.1" 200 5236 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:34:22 +0300] "GET /login HTTP/1.1" 200 5236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:39:33 +0300] "GET /login HTTP/1.1" 200 5523 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:41:43 +0300] "POST /login HTTP/1.1" 200 6425 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:41:48 +0300] "POST /login HTTP/1.1" 200 6422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:46:49 +0300] "GET /login HTTP/1.1" 200 5744 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:47:13 +0300] "POST /login HTTP/1.1" 200 3630 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:47:14 +0300] "POST /viewData HTTP/1.1" 500 1732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:47:15 +0300] "POST /viewData HTTP/1.1" 500 1732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:47:17 +0300] "GET /enrollCourse?student_id= HTTP/1.1" 500 1735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:47:29 +0300] "POST /viewData HTTP/1.1" 500 1732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:48:30 +0300] "GET /login HTTP/1.1" 200 6260 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:48:35 +0300] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:48:36 +0300] "GET /login HTTP/1.1" 200 6260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:51:31 +0300] "POST /login HTTP/1.1" 200 3630 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:51:32 +0300] "POST /viewData HTTP/1.1" 500 1732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:56:54 +0300] "GET /login HTTP/1.1" 200 5427 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:57:00 +0300] "POST /login HTTP/1.1" 200 3630 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [04/Aug/2023:10:57:02 +0300] "POST /viewData HTTP/1.1" 500 1732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:05:09 +0300] "GET /login HTTP/1.1" 200 5427 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:05:14 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:05:15 +0300] "POST /viewData HTTP/1.1" 200 2385 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:05:17 +0300] "POST /viewData HTTP/1.1" 200 2889 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:05:18 +0300] "GET /enrollCourse?user_id=202069 HTTP/1.1" 500 1628 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:17:06 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:17:11 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:17:18 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:17:20 +0300] "POST /viewData HTTP/1.1" 200 2385 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:17:21 +0300] "POST /viewData HTTP/1.1" 200 2889 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:17:22 +0300] "GET /enrollCourse?user_id=202069 HTTP/1.1" 400 1038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:19:51 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:19:56 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:19:58 +0300] "GET /enrollCourse?user_id=202069 HTTP/1.1" 400 1038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:34 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:39 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:40 +0300] "GET /enrollCourse?user_id=202069 HTTP/1.1" 200 4150 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:45 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:53 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:55 +0300] "POST /viewData HTTP/1.1" 200 2080 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:56 +0300] "POST /viewData HTTP/1.1" 200 2114 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:23:57 +0300] "GET /enrollCourse?user_id=205995 HTTP/1.1" 200 5085 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:24:03 +0300] "POST /enrollCourse HTTP/1.1" 200 5081 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:24:09 +0300] "POST /enrollCourse HTTP/1.1" 200 5107 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:24:16 +0300] "POST /enrollCourse HTTP/1.1" 200 5107 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:24:20 +0300] "POST /enrollCourse HTTP/1.1" 200 5107 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:24:23 +0300] "POST /enrollCourse HTTP/1.1" 200 4985 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:24:40 +0300] "GET /enrollCourse?user_id=205995 HTTP/1.1" 200 4896 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:26 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:32 +0300] "POST /login HTTP/1.1" 200 4387 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:34 +0300] "POST /addGrade HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:35 +0300] "POST /updateGrade HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:36 +0300] "POST /viewAllStudents HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:37 +0300] "GET /courseEnrollment?user_id=102064 HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:28:38 +0300] "POST /viewData HTTP/1.1" 200 2030 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:30:17 +0300] "GET /courseEnrollment?user_id=102064 HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:31:18 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:31:27 +0300] "POST /login HTTP/1.1" 200 4383 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:31:29 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5181 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:31:35 +0300] "POST /enrollCourse HTTP/1.1" 200 5296 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:31:56 +0300] "POST /enrollCourse HTTP/1.1" 200 5296 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:36:19 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:36:27 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:36:38 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:12 +0300] "POST /login HTTP/1.1" 200 4383 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:14 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:18 +0300] "POST /enrollCourse HTTP/1.1" 200 5303 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:30 +0300] "POST /enrollCourse HTTP/1.1" 200 5303 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:41 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:44 +0300] "GET /enrollCourse?user_id=202069 HTTP/1.1" 200 4157 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:50 +0300] "POST /login HTTP/1.1" 200 5581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:40:55 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:41:01 +0300] "POST /login HTTP/1.1" 200 3639 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:41:03 +0300] "GET /enrollCourse?user_id=205995 HTTP/1.1" 200 4903 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:41:06 +0300] "POST /enrollCourse HTTP/1.1" 200 4896 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:46:10 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:46:19 +0300] "POST /login HTTP/1.1" 200 4386 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:46:20 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:46:28 +0300] "POST /enrollCourse HTTP/1.1" 200 5303 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:23 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:28 +0300] "POST /login HTTP/1.1" 200 4456 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:30 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 5004 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:36 +0300] "POST /enrollCourse HTTP/1.1" 200 5000 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:45 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:50 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:52 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4807 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:11:50:57 +0300] "POST /enrollCourse HTTP/1.1" 200 4801 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:00:49 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:00:57 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:00:59 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:01:00 +0300] "POST /viewData HTTP/1.1" 200 2870 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:01:03 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:01:11 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:01:13 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:01:16 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:03:12 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:03:14 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:03:22 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:03:31 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:03:37 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 404 1003 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:29 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:38 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:39 +0300] "POST /viewData HTTP/1.1" 200 2283 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:40 +0300] "POST /viewData HTTP/1.1" 200 2809 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:42 +0300] "POST /viewData HTTP/1.1" 200 2809 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:43 +0300] "POST /viewData HTTP/1.1" 200 2283 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:44 +0300] "POST /viewData HTTP/1.1" 200 2809 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:46 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:54 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:11:55 +0300] "POST /viewData HTTP/1.1" 200 1954 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:12:03 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 404 1003 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:21 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:23 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:28 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:30 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:31 +0300] "POST /viewData HTTP/1.1" 200 2870 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:32 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:43 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:13:44 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:20:54 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:20:56 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:21:01 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:21:05 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-6 5
127.0.0.1 - - [04/Aug/2023:12:21:10 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 38
127.0.0.1 - - [04/Aug/2023:12:21:11 +0300] "POST /viewData HTTP/1.1" 404 1007 http-bio-8080-exec-7 28
127.0.0.1 - - [04/Aug/2023:12:21:13 +0300] "POST /viewData HTTP/1.1" 404 1009 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:06 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:13 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:14 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:16 +0300] "POST /viewData HTTP/1.1" 200 2870 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:17 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:22 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:23:24 +0300] "POST /viewData HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:31:36 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:31:47 +0300] "POST /login HTTP/1.1" 200 5581 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:31:52 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:31:59 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:05 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:07 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:09 +0300] "POST /viewData HTTP/1.1" 200 3291 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:10 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:14 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:33:50 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:33:58 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:33:58 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:00 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:03 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:10 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:12 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:17 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:36:20 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:37:02 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:37:06 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:37:07 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 3950 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:16 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:17 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:22 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:23 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4054 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:25 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:33 +0300] "POST /login HTTP/1.1" 200 5565 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:38 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:41 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:43 +0300] "POST /viewData HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:46 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5085 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:38:53 +0300] "POST /enrollCourse HTTP/1.1" 200 4065 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:40:45 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:40:58 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:41:00 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 404 1003 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:42:44 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:42:53 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:42:56 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:43:00 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:43:01 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4609 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:43:04 +0300] "POST /enrollCourse HTTP/1.1" 200 4039 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:27 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4513 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:29 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4513 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:31 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:32 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:34 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:35 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:09:52 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:09:57 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:09:58 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:09:59 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:00 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:01 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4054 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:04 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:19 +0300] "POST /login HTTP/1.1" 200 5565 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:27 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:29 +0300] "POST /viewData HTTP/1.1" 200 1929 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:31 +0300] "POST /addGrade HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:10:32 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5085 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:13:48 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5085 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:13:50 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5085 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:07 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:09 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:09 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:11 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4513 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:17 +0300] "POST /enrollCourse HTTP/1.1" 200 4039 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:20 +0300] "POST /enrollCourse HTTP/1.1" 200 4065 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:14:25 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:41 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:47 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:48 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 3985 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:52 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:53 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:30:54 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:31:06 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:31:08 +0300] "POST /viewData HTTP/1.1" 200 1929 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:31:10 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5016 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:31:59 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:11 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:13 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4157 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:14 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:21 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:21 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:32:24 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:34:03 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:34:10 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:34:11 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:36:39 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:37:31 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:37:41 +0300] "POST /login HTTP/1.1" 200 4388 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:37:42 +0300] "GET /enrollCourse?user_id=102064 HTTP/1.1" 200 5188 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:02 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:19 +0300] "POST /login HTTP/1.1" 200 5581 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:27 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:29 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:30 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:31 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:33 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4524 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:37 +0300] "POST /enrollCourse HTTP/1.1" 200 4168 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:48 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4524 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:58 +0300] "POST /login HTTP/1.1" 200 4453 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:18:01 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4911 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:18:05 +0300] "POST /enrollCourse HTTP/1.1" 200 4142 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:00 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:14 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:15 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:22 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:33 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:37 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:39 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4524 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:46 +0300] "POST /enrollCourse HTTP/1.1" 200 4509 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:52 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:26:55 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:27:42 +0300] "POST /login HTTP/1.1" 200 5581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:27:54 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:27:57 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:07 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:11 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:13 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:14 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:16 +0300] "POST /viewData HTTP/1.1" 200 1807 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:18 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4433 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:36 +0300] "POST /enrollCourse HTTP/1.1" 200 4417 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:41 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:28:43 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:29:09 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:00:50 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:01:02 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:01:04 +0300] "POST /viewData HTTP/1.1" 200 2343 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:01:06 +0300] "POST /viewData HTTP/1.1" 200 2395 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:01:07 +0300] "POST /viewData HTTP/1.1" 200 2395 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:01:13 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4157 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:03:30 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:03:42 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:03:44 +0300] "POST /viewData HTTP/1.1" 200 1933 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:03:45 +0300] "POST /viewData HTTP/1.1" 200 2335 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:40 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:49 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:50 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:52 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:54 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:56 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4341 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:08:59 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:51:36 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:51:42 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:51:43 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:51:44 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:55:47 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:55:52 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:56:40 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:56:41 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:16:56:42 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:17:00:26 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Aug/2023:17:00:34 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [04/Aug/2023:17:00:35 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:17:00:36 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:17:01:41 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 72
127.0.0.1 - - [04/Aug/2023:17:01:42 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 2
127.0.0.1 - - [04/Aug/2023:17:01:46 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-4 326
127.0.0.1 - - [04/Aug/2023:17:01:47 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:17:01:48 +0300] "POST /viewData HTTP/1.1" 500 1899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:22:30 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:22:37 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:24:11 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:24:16 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:24:17 +0300] "POST /viewData HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:24:18 +0300] "POST /viewData HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:24:21 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4157 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:25:30 +0300] "POST /viewData HTTP/1.1" 405 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:34:40 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:34:46 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:34:47 +0300] "POST /viewData HTTP/1.1" 500 1689 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:34:48 +0300] "POST /viewData HTTP/1.1" 500 1689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:34:50 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4157 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:34:51 +0300] "POST /viewData HTTP/1.1" 500 1689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:42:58 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:03 +0300] "POST /login HTTP/1.1" 200 3706 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:04 +0300] "POST /viewData HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:05 +0300] "POST /viewData HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:06 +0300] "POST /viewData HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:57 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:57 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:43:59 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:44:04 +0300] "POST /login HTTP/1.1" 200 5581 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:44:07 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-6 6
127.0.0.1 - - [04/Aug/2023:18:44:12 +0300] "POST /login HTTP/1.1" 200 3711 http-bio-8080-exec-2 722
127.0.0.1 - - [04/Aug/2023:18:44:13 +0300] "POST /viewGrades HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Aug/2023:18:44:15 +0300] "POST /viewCourses HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Aug/2023:18:44:17 +0300] "POST /viewGrades HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:45:47 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:45:52 +0300] "POST /login HTTP/1.1" 200 3710 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:45:52 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 500 1626 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:45:57 +0300] "POST /viewCourses HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:46:00 +0300] "POST /viewCourses HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:46:01 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 500 1626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:46:02 +0300] "POST /viewCourses HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:46:21 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 500 1626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:47:54 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:47:59 +0300] "POST /login HTTP/1.1" 200 3710 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:48:01 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 200 699 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:48:02 +0300] "POST /viewCourses HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:48:05 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 200 699 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:48:38 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:48:47 +0300] "POST /login HTTP/1.1" 200 4454 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:48:48 +0300] "GET /viewCourses?user_id=102064&option=3 HTTP/1.1" 500 1561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:49:35 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4815 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:49:41 +0300] "POST /enrollCourse HTTP/1.1" 200 4792 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:49:47 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:49:51 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:49:53 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:50:05 +0300] "POST /enrollCourse HTTP/1.1" 200 4700 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:50:12 +0300] "POST /enrollCourse HTTP/1.1" 200 4726 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:52:47 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:52:54 +0300] "POST /login HTTP/1.1" 200 3709 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:52:54 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 200 699 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:52:56 +0300] "GET /viewCourses?user_id=202069&option=2 HTTP/1.1" 500 1561 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:09 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4157 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:11 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:19 +0300] "POST /login HTTP/1.1" 200 4455 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:20 +0300] "GET /viewCourses?user_id=102064&option=3 HTTP/1.1" 500 1561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:22 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4627 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:29 +0300] "POST /enrollCourse HTTP/1.1" 200 4605 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:53:35 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:56:56 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:00 +0300] "POST /login HTTP/1.1" 200 3951 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:03 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 200 699 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:04 +0300] "GET /viewCourses?user_id=202069&role=INSTRUCTOR HTTP/1.1" 200 294 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:07 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 1325 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:09 +0300] "GET /viewCourses?user_id=202069&role=INSTRUCTOR HTTP/1.1" 200 294 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:35 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:39 +0300] "POST /login HTTP/1.1" 200 4515 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:57:43 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:19 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:24 +0300] "POST /login HTTP/1.1" 200 3690 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:25 +0300] "GET /viewCourses?user_id=202069 HTTP/1.1" 500 1561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:29 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:37 +0300] "POST /login HTTP/1.1" 200 4517 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:38 +0300] "GET /viewCourses?user_id=102064&option=3&role= HTTP/1.1" 500 1613 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:43 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:49 +0300] "POST /login HTTP/1.1" 200 5565 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:56 +0300] "POST /login HTTP/1.1" 200 3690 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:18:59:58 +0300] "GET /viewCourses?user_id=202069 HTTP/1.1" 500 1561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:00:37 +0300] "GET /viewGrades?user_id=202069&option=1 HTTP/1.1" 200 699 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:01:54 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:00 +0300] "POST /login HTTP/1.1" 200 3642 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:01 +0300] "GET /viewCourses?user_id=202069&role= HTTP/1.1" 500 1613 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:02 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 699 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:03 +0300] "GET /viewCourses?user_id=202069&role= HTTP/1.1" 500 1613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:32 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:37 +0300] "POST /login HTTP/1.1" 200 4452 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:02:38 +0300] "GET /viewCourses?user_id=102064&role= HTTP/1.1" 500 1613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:04:53 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:04:58 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:05:00 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 1325 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:05:02 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:05:03 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 699 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:10:50 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:10:55 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:10:56 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2232 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:10:58 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 2859 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:11:01 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2232 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:13:58 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:16:49 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:16:53 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:16:56 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2672 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:16:57 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3477 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:19:46 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:19:51 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:19:52 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2672 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:19:53 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2672 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:19:55 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3450 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:20:20 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:20:25 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:20:26 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2672 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:25:11 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:25:14 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:25:19 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:25:20 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2672 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:25:22 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 500 4109 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:30:29 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:30:39 +0300] "POST /login HTTP/1.1" 200 3649 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:30:42 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3545 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:30:48 +0300] "GET /viewGrades?user_id=202069 HTTP/1.1" 200 2672 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:31:09 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3545 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:38:37 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:38:42 +0300] "POST /login HTTP/1.1" 200 3718 http-bio-8080-exec-2 645
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:38:46 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2611 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:38:48 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3284 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:38:52 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:22 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:28 +0300] "POST /login HTTP/1.1" 200 3722 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:30 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2609 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:31 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3282 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:34 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:38 +0300] "POST /login HTTP/1.1" 200 4467 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:40:46 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:39 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:41 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4532 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:46 +0300] "POST /viewAllStudents HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:47 +0300] "GET /addGrade?user_id=102064 HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:48 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:56 +0300] "POST /viewAllStudents HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:41:59 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4532 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:03 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:09 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:16 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:18 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4532 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:20 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:21 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4532 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:42:22 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 2911 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:57:58 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:05 +0300] "POST /login HTTP/1.1" 200 3722 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:06 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3446 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:08 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:15 +0300] "POST /login HTTP/1.1" 200 4467 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:17 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3019 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:23 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3019 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:24 +0300] "GET /addGrade?user_id=102064 HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:26 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3019 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Aug/2023:19:58:27 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3019 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:44 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:45 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:51 +0300] "POST /login HTTP/1.1" 200 3722 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:52 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2609 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:53 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3446 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:54 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:58 +0300] "POST /login HTTP/1.1" 200 4538 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:01:59 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 3019 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:02:05 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:02:14 +0300] "POST /login HTTP/1.1" 200 4538 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:02:15 +0300] "GET /viewCourses?user_id=102063&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 3235 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:02:17 +0300] "GET /viewCourses?user_id=102063&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 3235 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:04:00 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:04:14 +0300] "POST /login HTTP/1.1" 200 4538 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:04:16 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 3940 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:04:26 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:04:31 +0300] "POST /login HTTP/1.1" 200 4538 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:04:32 +0300] "GET /viewCourses?user_id=102063&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 4392 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:31:22 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:31:31 +0300] "POST /login HTTP/1.1" 200 4538 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:31:33 +0300] "GET /addGrade?user_id=102064 HTTP/1.1" 500 1557 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:32:43 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:32:48 +0300] "POST /login HTTP/1.1" 200 4609 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:32:49 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3319 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Aug/2023:20:33:03 +0300] "POST /addGrade HTTP/1.1" 500 4202 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:07 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:13 +0300] "POST /login HTTP/1.1" 200 3723 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:14 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2609 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:15 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3454 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:16 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4157 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:16 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:22 +0300] "POST /login HTTP/1.1" 200 4682 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:04:23 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 4241 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:05:46 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:05:50 +0300] "POST /login HTTP/1.1" 200 4682 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:05:54 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 4241 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Aug/2023:21:06:02 +0300] "POST /addGrade HTTP/1.1" 500 1625 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:19:24 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:19:41 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:19:45 +0300] "POST /login HTTP/1.1" 200 4682 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:19:46 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR&role=studentCounts HTTP/1.1" 200 4241 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:19:55 +0300] "POST /addGrade HTTP/1.1" 500 1625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:19:56 +0300] "POST /addGrade HTTP/1.1" 500 1625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:38:55 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:39:35 +0300] "POST /login HTTP/1.1" 200 4687 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [04/Aug/2023:22:39:36 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR&studentCounts=studentCounts HTTP/1.1" 200 4241 http-bio-8080-exec-3 47
