0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:46:12 +0300] "GET /adminLogin/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:46:13 +0300] "GET /adminLogin/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:49:36 +0300] "GET /adminLogin HTTP/1.1" 200 3759 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:49:48 +0300] "GET /adminLogin HTTP/1.1" 200 3759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:49:55 +0300] "POST /adminLogin HTTP/1.1" 200 3904 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:50:02 +0300] "POST /adminLogin HTTP/1.1" 200 3904 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:18 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:22 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:24 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:25 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:27 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:28 +0300] "GET /addRecord?action=create&table=instructors HTTP/1.1" 200 3523 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:29 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:30 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:52:55 +0300] "POST /addRecord HTTP/1.1" 200 3504 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:53:54 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:53:58 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3326 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:54:03 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:11 +0300] "GET /adminLogin/ HTTP/1.1" 404 973 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:19 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:20 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:25 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:26 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:28 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:29 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3324 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:57:33 +0300] "POST /addRecord HTTP/1.1" 200 3477 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:22 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:23 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:24 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:25 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:33 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:34 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:39 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3324 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:02:58:45 +0300] "POST /addRecord HTTP/1.1" 200 3477 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:02:38 +0300] "POST /addRecord HTTP/1.1" 200 3502 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:03:07 +0300] "POST /addRecord HTTP/1.1" 200 3477 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:05:55 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:05:56 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:06:00 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:06:02 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:06:06 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3379 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:06:09 +0300] "POST /addRecord HTTP/1.1" 200 3586 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:08:15 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:08:19 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:08:20 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:08:21 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:08:23 +0300] "POST /addRecord HTTP/1.1" 200 3586 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:23 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:27 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:33 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:35 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:35 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:40 +0300] "POST /addRecord HTTP/1.1" 500 1593 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:11:43 +0300] "POST /addRecord HTTP/1.1" 500 1593 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:16:20 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:16:25 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:16:26 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:16:27 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:16:37 +0300] "POST /addRecord HTTP/1.1" 200 3586 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:22:17 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:22:20 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:22:22 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:22:23 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:23:15 +0300] "POST /addRecord HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:23:27 +0300] "POST /addRecord HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:24:50 +0300] "POST /addRecord HTTP/1.1" 200 3440 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:25:54 +0300] "POST /addRecord HTTP/1.1" 200 3404 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:26:03 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:26:04 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3564 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:26:08 +0300] "POST /addRecord HTTP/1.1" 200 3618 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:26:23 +0300] "POST /addRecord HTTP/1.1" 200 3626 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:34:24 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:34:28 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:34:29 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:34:30 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3482 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:36:28 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:36:34 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:37:04 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:37:05 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3587 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:39:11 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:39:15 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:39:16 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:39:17 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7897 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:45:10 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:45:15 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:45:16 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:03:45:17 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7816 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:04:48 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:04:53 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:04:54 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:04:55 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 8611 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:05:24 +0300] "POST /addRecord HTTP/1.1" 500 3527 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:10:06 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:10:11 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:10:12 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:10:12 +0300] "POST /crud HTTP/1.1" 500 2155 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:11:15 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:11:18 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:11:20 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:11:22 +0300] "POST /crud HTTP/1.1" 500 1886 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:14:42 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:14:51 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:14:52 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:14:53 +0300] "POST /crud HTTP/1.1" 500 1886 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:15:49 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:15:52 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:15:53 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:15:54 +0300] "POST /crud HTTP/1.1" 500 2155 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:15:55 +0300] "POST /crud HTTP/1.1" 500 4148 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:24:08 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:24:08 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:24:14 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:24:16 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:24:17 +0300] "POST /crud HTTP/1.1" 500 3734 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:24:56 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:25:01 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:25:02 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:25:03 +0300] "POST /crud HTTP/1.1" 500 3734 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:26:07 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:26:08 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:26:13 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:26:14 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:26:15 +0300] "POST /crud HTTP/1.1" 500 3734 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:29:18 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:29:26 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:29:27 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:29:29 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3564 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:29:30 +0300] "POST /crud HTTP/1.1" 500 4148 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:31:50 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:31:52 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:31:55 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:31:56 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:31:57 +0300] "POST /crud HTTP/1.1" 500 2155 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:33:34 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:33:38 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:33:39 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:33:40 +0300] "POST /crud HTTP/1.1" 200 816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:35:36 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:35:41 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:35:42 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:35:44 +0300] "POST /crud HTTP/1.1" 200 816 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:37:01 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:37:06 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:37:07 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:37:08 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:39:02 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:39:04 +0300] "GET /updateRecord?action=update&table=instructors HTTP/1.1" 200 895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:39:06 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3924 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:39:07 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 885 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:45:58 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:46:01 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:46:02 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:46:04 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 8780 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:46:24 +0300] "POST /addRecord HTTP/1.1" 500 3527 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:48:32 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:48:35 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:48:37 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:48:45 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 2535 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:50:22 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:50:26 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:50:27 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:50:29 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 2984 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:53:45 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:53:51 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:53:52 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:53:54 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 3002 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:56:37 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:56:43 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:56:44 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:56:45 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 3871 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [07/Aug/2023:04:59:56 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:00:00 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:00:02 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:00:03 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 3760 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:02:59 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:03:03 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:03:05 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:03:07 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 4262 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:03:19 +0300] "POST /updateRecord HTTP/1.1" 500 1764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:05:26 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:05:31 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:05:32 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:05:33 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 4246 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:05:38 +0300] "POST /updateRecord HTTP/1.1" 500 3644 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:07:38 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:07:42 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:07:43 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:07:44 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 4246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:07:49 +0300] "POST /updateRecord HTTP/1.1" 500 3229 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:08:38 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:08:44 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:08:45 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:08:46 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 4246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:08:51 +0300] "POST /updateRecord HTTP/1.1" 500 1620 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:11:55 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:11:59 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:12:02 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:12:05 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 4246 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:12:09 +0300] "POST /updateRecord HTTP/1.1" 200 4309 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:14 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:15 +0300] "GET /updateRecord?action=update&table=instructors HTTP/1.1" 500 3486 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:17 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3924 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:17 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 500 3486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:20 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:20 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 500 3486 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:30 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:22:31 +0300] "GET /updateRecord?action=update&table=instructors HTTP/1.1" 500 3486 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:25:07 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:25:11 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:25:12 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:25:13 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 4109 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:25:15 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 4109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:25:18 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 500 2892 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:27:39 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:27:43 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:27:43 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:27:44 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 500 3642 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:29:54 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:30:01 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:30:02 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:30:02 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 7156 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:34:32 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:34:37 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:34:39 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:34:40 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 8714 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:36:20 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:36:25 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:36:26 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:36:28 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 8381 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:39:11 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:39:17 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:39:18 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:39:20 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 8412 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:41:35 +0300] "POST /updateRecord HTTP/1.1" 500 3487 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:42:18 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:42:22 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:42:23 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:42:25 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9667 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:42:25 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9667 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:42:38 +0300] "POST /updateRecord HTTP/1.1" 500 3515 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:45:13 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:45:19 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:45:20 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:45:21 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9197 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:49:48 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:49:52 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:49:53 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:49:55 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9195 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:50:02 +0300] "POST /updateRecord HTTP/1.1" 200 5532 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:50:11 +0300] "POST /updateRecord HTTP/1.1" 200 5524 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:54:41 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:54:45 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:54:46 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:54:47 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9202 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:55:03 +0300] "POST /updateRecord HTTP/1.1" 200 9298 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:57:11 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:57:17 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:57:18 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:57:19 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9236 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:09 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:14 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:15 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:16 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9610 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:21 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9610 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:23 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:05:59:24 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 8777 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:01:11 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:01:14 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:01:15 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:01:16 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9903 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:03:47 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:03:51 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:03:52 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:03:53 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9996 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:06:44 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:06:48 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:06:49 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:06:51 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 10363 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:08:29 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:08:47 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:08:50 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:08:51 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:08:52 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 10315 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:09:39 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:09:44 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:09:45 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:09:47 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 10004 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:10:36 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:10:40 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:10:43 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:10:44 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:10:45 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9939 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:11:33 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:11:39 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:11:40 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:11:42 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9941 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:12:26 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:12:30 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:12:34 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:12:35 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:12:36 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9941 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:00 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:04 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:05 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:06 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9942 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:33 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:36 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:37 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:13:38 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9939 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:14:35 +0300] "POST /updateRecord HTTP/1.1" 200 10035 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:14:52 +0300] "POST /updateRecord HTTP/1.1" 200 10075 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:20:50 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:20:54 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:20:56 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3942 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:20:56 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 3999 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:21:04 +0300] "POST /deleteRecord HTTP/1.1" 200 4102 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:22:09 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:22:13 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:22:35 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3942 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:22:36 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9771 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:22:39 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9771 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:22:45 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 3997 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:23:44 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:23:47 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:23:48 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:23:49 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 7681 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:23:54 +0300] "POST /deleteRecord HTTP/1.1" 200 7609 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:25:07 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:25:46 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:25:48 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3942 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:25:49 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9604 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:25:50 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 8212 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:00 +0300] "POST /deleteRecord HTTP/1.1" 200 8116 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:04 +0300] "POST /deleteRecord HTTP/1.1" 200 8142 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:08 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3698 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:10 +0300] "POST /crud HTTP/1.1" 500 2155 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:11 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9431 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:13 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9431 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:14 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:20 +0300] "POST /crud HTTP/1.1" 500 2155 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:24 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9431 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:26 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:30 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:31 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:31 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3698 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:32 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9431 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:39 +0300] "POST /updateRecord HTTP/1.1" 200 9527 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:26:43 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:29:55 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:29:59 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:29:59 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:30:00 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7551 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:30:27 +0300] "POST /addRecord HTTP/1.1" 200 7745 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:44 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:50 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:51 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3948 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:52 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7704 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:53 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:56 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9591 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:33:58 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 8179 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:34:01 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9591 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:34:03 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:34:04 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 8179 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:42 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:46 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:47 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:48 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7704 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:49 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:50 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9591 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:35:51 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 5680 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:00 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:03 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:05 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 4411 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:07 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 3118 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:38 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:41 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:42 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:42 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7704 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:44 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:44 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9591 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:37:47 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6632 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:38:47 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:38:50 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:38:50 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:38:51 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9591 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:38:53 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 500 4435 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:39:27 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:39:30 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:39:33 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:39:34 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:39:35 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6634 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:40:34 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:40:40 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:40:40 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:40:41 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:40:42 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 500 4435 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:40:43 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 500 3158 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:41:07 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:41:10 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:41:12 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:41:13 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6713 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:42:35 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:42:39 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:42:40 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:42:41 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6835 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:43:53 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:43:57 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:43:57 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:43:59 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 500 5819 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:44:22 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:44:27 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:44:28 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:44:30 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9613 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:45:20 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:45:24 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:45:25 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:45:27 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9615 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:05 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:09 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:15 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:16 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:16 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:18 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9692 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:22 +0300] "POST /updateRecord HTTP/1.1" 200 9827 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:26 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6835 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:28 +0300] "POST /deleteRecord HTTP/1.1" 200 6956 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:30 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7704 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:46:34 +0300] "POST /addRecord HTTP/1.1" 200 4244 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:28 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:29 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 7007 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:30 +0300] "GET /readRecords?action=read&table=courses HTTP/1.1" 200 4004 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:31 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 9200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:32 +0300] "GET /deleteRecord?action=delete&table=courses HTTP/1.1" 200 6337 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:33 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 9200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:34 +0300] "GET /deleteRecord?action=delete&table=courses HTTP/1.1" 200 6337 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:35 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 9200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:36 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 9200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:38 +0300] "GET /deleteRecord?action=delete&table=courses HTTP/1.1" 200 6337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:40 +0300] "POST /deleteRecord HTTP/1.1" 200 6267 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:46 +0300] "POST /deleteRecord HTTP/1.1" 200 6098 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:50 +0300] "GET /readRecords?action=read&table=courses HTTP/1.1" 200 3734 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:47:53 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:00 +0300] "POST /login HTTP/1.1" 200 3724 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:01 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2637 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:02 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3424 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:03 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4432 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:04 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:15 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:16 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3880 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:17 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:18 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4711 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:19 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:20 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:20 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 168 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:20 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 168 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:21 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:30 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:31 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:32 +0300] "GET /deleteRecord?action=delete&table=courses HTTP/1.1" 200 6003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:48:39 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 8866 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:49:00 +0300] "POST /updateRecord HTTP/1.1" 200 8967 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:49:16 +0300] "POST /updateRecord HTTP/1.1" 200 8975 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:49:24 +0300] "POST /updateRecord HTTP/1.1" 200 9006 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:49:33 +0300] "POST /updateRecord HTTP/1.1" 200 8971 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Aug/2023:06:49:43 +0300] "POST /updateRecord HTTP/1.1" 200 8970 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:47:36 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:47:39 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:47:42 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:47:46 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:07 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:10 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:11 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7704 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:19 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4406 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:21 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9692 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:27 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 9692 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:28 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6835 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:31 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 6835 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:39 +0300] "POST /deleteRecord HTTP/1.1" 200 6760 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:43 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:48:46 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:49:18 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:49:25 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:49:47 +0300] "POST /login HTTP/1.1" 200 3723 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:49:54 +0300] "GET /viewGrades?user_id=205995&role=STUDENT HTTP/1.1" 200 2504 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:49:55 +0300] "GET /viewCourses?user_id=205995&role=STUDENT HTTP/1.1" 200 3211 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:49:56 +0300] "GET /enrollCourse?user_id=205995&role=STUDENT HTTP/1.1" 200 4629 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:08 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:14 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:24 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 168 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:26 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 172 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:26 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 168 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:27 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 172 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:27 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 168 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:28 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 172 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:28 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 168 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:28 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 222 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:32 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 172 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:32 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 172 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:32 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 172 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:33 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 221 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:50 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 222 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:50:53 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 221 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:16 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11125 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:22 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 172 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:23 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 172 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:23 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 222 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:26 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:27 +0300] "POST /viewAllStudents HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:37 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:39 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3880 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Aug/2023:20:51:40 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3880 http-bio-8080-exec-8 24
