0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:02:34 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:00 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:02 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:02 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:03 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:03 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:03 +0300] "GET /login HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:25 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:30 +0300] "POST /login HTTP/1.1" 200 3679 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:32 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:03:33 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 8064 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:32 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7767 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:39 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 7181 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:43 +0300] "POST /deleteRecord HTTP/1.1" 200 7284 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:48 +0300] "POST /deleteRecord HTTP/1.1" 200 7284 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:04:52 +0300] "POST /deleteRecord HTTP/1.1" 200 7284 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:00 +0300] "POST /deleteRecord HTTP/1.1" 200 7284 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:04 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7767 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:17 +0300] "POST /addRecord HTTP/1.1" 200 7963 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:19 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 7352 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:23 +0300] "POST /deleteRecord HTTP/1.1" 200 7455 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:30 +0300] "POST /deleteRecord HTTP/1.1" 200 7455 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:32 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 4827 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:35 +0300] "GET /updateRecord?action=update&table=students HTTP/1.1" 200 10146 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:43 +0300] "POST /updateRecord HTTP/1.1" 200 10239 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:50 +0300] "POST /updateRecord HTTP/1.1" 200 10240 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:56 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:05:57 +0300] "GET /addRecord?action=create&table=instructors HTTP/1.1" 200 5397 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:04 +0300] "POST /addRecord HTTP/1.1" 200 5593 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:06 +0300] "GET /addRecord?action=create&table=instructors HTTP/1.1" 200 5568 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:08 +0300] "POST /addRecord HTTP/1.1" 200 3977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:11 +0300] "GET /readRecords?action=read&table=instructors HTTP/1.1" 200 2899 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:12 +0300] "GET /updateRecord?action=update&table=instructors HTTP/1.1" 200 7753 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:20 +0300] "POST /updateRecord HTTP/1.1" 200 7848 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:22 +0300] "GET /updateRecord?action=update&table=instructors HTTP/1.1" 200 7753 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:23 +0300] "GET /deleteRecord?action=delete&table=instructors HTTP/1.1" 200 4976 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:26 +0300] "POST /deleteRecord HTTP/1.1" 200 5079 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:28 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:29 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 6236 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:36 +0300] "POST /addRecord HTTP/1.1" 200 6432 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:37 +0300] "GET /updateRecord?action=update&table=courses HTTP/1.1" 200 8816 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:45 +0300] "POST /updateRecord HTTP/1.1" 200 8909 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:06:48 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:00 +0300] "GET /deleteRecord?action=delete&table=courses HTTP/1.1" 200 6018 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:06 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:06 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 7351 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:12 +0300] "POST /deleteRecord HTTP/1.1" 200 7454 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:09:14 +0300] "POST /deleteRecord HTTP/1.1" 200 7454 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:02 +0300] "GET /deleteRecord HTTP/1.1" 200 3320 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:10 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:13 +0300] "POST /login HTTP/1.1" 200 3679 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:14 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:15 +0300] "GET /deleteRecord?action=delete&table=students HTTP/1.1" 200 7351 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:19 +0300] "POST /deleteRecord HTTP/1.1" 200 7276 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:23 +0300] "POST /deleteRecord HTTP/1.1" 200 7103 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:26 +0300] "POST /deleteRecord HTTP/1.1" 200 6935 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:30 +0300] "POST /deleteRecord HTTP/1.1" 200 6764 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:33 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:35 +0300] "GET /deleteRecord?action=delete&table=courses HTTP/1.1" 200 6018 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:39 +0300] "POST /deleteRecord HTTP/1.1" 200 5944 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:41 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:43 +0300] "GET /deleteRecord?action=delete&table=instructors HTTP/1.1" 200 4976 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:48 +0300] "POST /deleteRecord HTTP/1.1" 200 4902 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:14:50 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:02 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:06 +0300] "POST /login HTTP/1.1" 200 5564 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:14 +0300] "POST /login HTTP/1.1" 200 3630 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:15 +0300] "GET /viewGrades?user_id=205996&role=STUDENT HTTP/1.1" 200 2267 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:16 +0300] "GET /viewCourses?user_id=205996&role=STUDENT HTTP/1.1" 200 2238 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:17 +0300] "GET /enrollCourse?user_id=205996&role=STUDENT HTTP/1.1" 200 5374 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:20 +0300] "POST /enrollCourse HTTP/1.1" 200 5476 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:23 +0300] "POST /enrollCourse HTTP/1.1" 200 5352 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:30 +0300] "POST /enrollCourse HTTP/1.1" 200 5256 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:35 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:43 +0300] "POST /login HTTP/1.1" 200 3630 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:44 +0300] "GET /viewCourses?user_id=205996&role=STUDENT HTTP/1.1" 200 2460 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:44 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:49 +0300] "POST /login HTTP/1.1" 200 4236 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:50 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4270 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:58 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11535 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:15:59 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 167 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:16:08 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11795 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:16:12 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11535 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:16:16 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:16:17 +0300] "POST /gradeAnalysis HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:49 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:56 +0300] "POST /login HTTP/1.1" 200 4155 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:17:56 +0300] "POST /gradeAnalysis HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:18:11 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:18:15 +0300] "POST /login HTTP/1.1" 200 4154 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:18:15 +0300] "GET /gradeAnalysis?user_id=102064&role=INSTRUCTOR HTTP/1.1" 404 1017 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:10 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:14 +0300] "POST /login HTTP/1.1" 200 4154 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:19:16 +0300] "GET /gradeAnalysis?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 5688 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:47 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:53 +0300] "POST /login HTTP/1.1" 200 4154 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:54 +0300] "GET /gradeAnalysis?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7063 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:54 +0300] "GET /gradeAnalysis?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7063 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:55 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 118 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:55 +0300] "GET /fetchGradeAnalysis?course_id=1992312 HTTP/1.1" 200 186 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:56 +0300] "GET /fetchGradeAnalysis?course_id=1992311 HTTP/1.1" 200 191 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:56 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 167 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:56 +0300] "GET /fetchGradeAnalysis?course_id=1992322 HTTP/1.1" 200 190 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:56 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 114 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:57 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:57 +0300] "GET /fetchGradeAnalysis?course_id=1992320 HTTP/1.1" 200 190 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:57 +0300] "GET /fetchGradeAnalysis?course_id=1992320 HTTP/1.1" 200 190 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:57 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchStudents?course_id=1992323 HTTP/1.1" 200 118 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchGradeAnalysis?course_id=1992323 HTTP/1.1" 200 186 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 114 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchGradeAnalysis?course_id=1992322 HTTP/1.1" 200 190 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchGradeAnalysis?course_id=1992311 HTTP/1.1" 200 191 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 167 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchGradeAnalysis?course_id=1992313 HTTP/1.1" 200 186 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 118 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 118 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:21:58 +0300] "GET /fetchGradeAnalysis?course_id=1992312 HTTP/1.1" 200 186 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:00 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4430 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:04 +0300] "POST /enrollCourse HTTP/1.1" 200 4405 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:06 +0300] "GET /gradeAnalysis?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7267 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:06 +0300] "GET /fetchGradeAnalysis?course_id=1992323 HTTP/1.1" 200 186 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:06 +0300] "GET /fetchStudents?course_id=1992323 HTTP/1.1" 200 118 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:08 +0300] "GET /fetchGradeAnalysis?course_id=1992321 HTTP/1.1" 200 190 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:08 +0300] "GET /fetchStudents?course_id=1992321 HTTP/1.1" 200 168 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:09 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:09 +0300] "GET /fetchGradeAnalysis?course_id=1992320 HTTP/1.1" 200 190 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:09 +0300] "GET /fetchGradeAnalysis?course_id=1992322 HTTP/1.1" 200 190 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:09 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 114 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:10 +0300] "GET /fetchGradeAnalysis?course_id=1992325 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:10 +0300] "GET /fetchStudents?course_id=1992325 HTTP/1.1" 200 118 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:10 +0300] "GET /fetchGradeAnalysis?course_id=1992313 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:10 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:10 +0300] "GET /fetchGradeAnalysis?course_id=1992312 HTTP/1.1" 200 186 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:10 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 118 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:11 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 115 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:11 +0300] "GET /fetchGradeAnalysis?course_id=1992315 HTTP/1.1" 200 194 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:11 +0300] "GET /fetchGradeAnalysis?course_id=1992314 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:11 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:11 +0300] "GET /fetchGradeAnalysis?course_id=1992317 HTTP/1.1" 200 186 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:11 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 118 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:12 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 118 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:12 +0300] "GET /fetchGradeAnalysis?course_id=1992317 HTTP/1.1" 200 186 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:12 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 115 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:12 +0300] "GET /fetchGradeAnalysis?course_id=1992315 HTTP/1.1" 200 194 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:13 +0300] "GET /fetchGradeAnalysis?course_id=1992313 HTTP/1.1" 200 186 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:13 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 118 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:13 +0300] "GET /fetchGradeAnalysis?course_id=1992311 HTTP/1.1" 200 191 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:13 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 167 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:13 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 114 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:01:22:13 +0300] "GET /fetchGradeAnalysis?course_id=1992322 HTTP/1.1" 200 190 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:32:51 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:10 +0300] "POST /login HTTP/1.1" 200 5564 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:18 +0300] "POST /login HTTP/1.1" 200 3679 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:33 +0300] "POST /login HTTP/1.1" 200 3631 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:35 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2882 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:38 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3755 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:40 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 3951 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:50 +0300] "POST /login HTTP/1.1" 200 4154 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:51 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3947 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:54 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9795 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:56 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:58 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 114 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:58 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 167 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:58 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 118 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:59 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:59 +0300] "GET /fetchStudents?course_id=1992321 HTTP/1.1" 200 168 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:33:59 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:00 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 168 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:10 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10053 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:12 +0300] "GET /fetchStudents?course_id=1992323 HTTP/1.1" 200 118 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:13 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 165 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:17 +0300] "GET /fetchStudents?course_id=1992321 HTTP/1.1" 200 168 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:19 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9795 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:20 +0300] "GET /gradeAnalysis?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7267 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:23 +0300] "GET /fetchGradeAnalysis?course_id=1992321 HTTP/1.1" 200 190 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:23 +0300] "GET /fetchStudents?course_id=1992321 HTTP/1.1" 200 168 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:26 +0300] "GET /fetchGradeAnalysis?course_id=1992320 HTTP/1.1" 200 191 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:26 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 165 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:26 +0300] "GET /fetchGradeAnalysis?course_id=1992321 HTTP/1.1" 200 190 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:26 +0300] "GET /fetchStudents?course_id=1992321 HTTP/1.1" 200 168 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:26 +0300] "GET /fetchGradeAnalysis?course_id=1992320 HTTP/1.1" 200 191 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:26 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 165 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:34 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4229 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:39 +0300] "POST /enrollCourse HTTP/1.1" 200 4210 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Aug/2023:02:34:43 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4095 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:08:29 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:13:20 +0300] "POST /login HTTP/1.1" 200 5564 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:27:39 +0300] "POST /login HTTP/1.1" 200 5565 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:28:01 +0300] "POST /login HTTP/1.1" 200 4154 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:28:09 +0300] "POST /login HTTP/1.1" 200 5565 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:28:24 +0300] "POST /login HTTP/1.1" 200 5584 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:28:54 +0300] "POST /login HTTP/1.1" 200 5565 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:29:40 +0300] "POST /login HTTP/1.1" 200 5584 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:53:02 +0300] "POST /login HTTP/1.1" 200 5584 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:03:53:06 +0300] "POST /login HTTP/1.1" 200 3679 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2023:04:04:44 +0300] "POST /login HTTP/1.1" 200 4154 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Aug/2023:04:06:16 +0300] "POST /login HTTP/1.1" 200 3631 http-bio-8080-exec-10 158
