0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:13 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:28 +0300] "POST /login HTTP/1.1" 200 5562 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:36 +0300] "POST /login HTTP/1.1" 500 1552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:43 +0300] "POST /login HTTP/1.1" 200 3631 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:45 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4145 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:48 +0300] "POST /enrollCourse HTTP/1.1" 200 4247 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:49 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:51 +0300] "POST /enrollCourse HTTP/1.1" 500 1736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:31:56 +0300] "POST /enrollCourse HTTP/1.1" 200 4247 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:15 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:27 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:37:29 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3880 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:44:28 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:44:37 +0300] "POST /login HTTP/1.1" 200 3631 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:44:38 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3535 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:44:40 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:44:45 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:44:46 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3880 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:13 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:18 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:20 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4521 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:21 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:32 +0300] "POST /login HTTP/1.1" 200 3631 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:33 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4145 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:46:38 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:46 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:48 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 118 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:49 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 171 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:49 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 118 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:50 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 118 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:50 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 118 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:47:51 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 118 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:48:09 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:27:17 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:27:21 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:27:23 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 24752 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:27:57 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 24752 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:27:59 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 24752 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:33:50 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:17:19 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:17:35 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:17:38 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:28 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:31 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:36 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:37 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3932 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:38 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 3991 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:40 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7193 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:40 +0300] "GET /readRecords?action=read&table=students HTTP/1.1" 200 3991 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:42 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 7193 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Aug/2023:23:46:51 +0300] "POST /addRecord HTTP/1.1" 200 7387 http-bio-8080-exec-2 161
