0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:24:55 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:25:03 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 857
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:25:04 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9686 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:30:27 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:30:32 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:30:33 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9736 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:27 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:31 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:33 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10031 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:34 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:35 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:35 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:36 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:36 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:37 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:37 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:38 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:38 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:38 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:39 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:39 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:39 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:40 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:41 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10031 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:43 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:44 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:44 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:37:44 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 171 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:27 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:30 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:32 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9726 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:33 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 228 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:33 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:34 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:35 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 228 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:40 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7420 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:45 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9726 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:40:46 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:46:45 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:46:48 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:46:49 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 5694 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:49:29 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:49:34 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:49:37 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 9802 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:49:39 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:49:40 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:49:41 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 171 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:55:54 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:55:57 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:55:59 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10040 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:56:07 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7741 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Aug/2023:02:56:18 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10040 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:12 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:17 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:19 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10034 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:22 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:36 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7730 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:41 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10034 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:04:43 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:10:31 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:10:36 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:10:38 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10227 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:10:43 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 171 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:10:47 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 7977 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:18:00 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:18:04 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:18:06 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10356 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:18:09 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 227 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:18:12 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 8154 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:20:21 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:20:29 +0300] "POST /login HTTP/1.1" 200 4613 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:20:31 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10374 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:20:33 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 224 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:20:45 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 8299 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:20:51 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10374 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:23:55 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:23:55 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:23:56 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:23:57 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:02 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 8352 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:06 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10394 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:08 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 171 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:09 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:10 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:10 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:24:23 +0300] "POST /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 8331 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:20 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:24 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:25 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10394 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:27 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:27 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:28 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:31 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10394 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:32 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 171 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:45 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 8319 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:48 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10394 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:50 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:50 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:53 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:55 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:56 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:58 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:27:58 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:05 +0300] "POST /login HTTP/1.1" 200 3723 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:06 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2613 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:09 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3423 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:11 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2613 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:12 +0300] "GET /enrollCourse?user_id=202069&role=STUDENT HTTP/1.1" 200 4155 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:14 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3423 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:15 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2613 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:17 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2613 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:18 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3423 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:28:19 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2613 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:29:09 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:29:13 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:29:41 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:33:55 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:33:59 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:01 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10394 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:03 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 171 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:11 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10652 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:16 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:17 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:18 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:18 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:19 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:19 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:20 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:20 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:34:21 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:42 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:46 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:48 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11156 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:56 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:57 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:58 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:58 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:38:59 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:03 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:03 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:03 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:04 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:04 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:05 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:06 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:06 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:06 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:07 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:09 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:10 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:10 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:15 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:16 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:16 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:40:25 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:41:42 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:41:46 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:41:47 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11471 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:21 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:21 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:22 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:23 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:23 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:24 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:25 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:25 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:26 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:26 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:27 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:28 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:28 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:29 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:45:29 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:46:34 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:46:38 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [06/Aug/2023:03:46:39 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11522 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:02:29 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:02:33 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:02:34 +0300] "POST /viewAllStudents HTTP/1.1" 500 1639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:04:33 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:04:39 +0300] "POST /login HTTP/1.1" 200 4170 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:04:39 +0300] "POST /viewAllStudents HTTP/1.1" 500 1639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:09:38 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:09:42 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-2 633
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:09:43 +0300] "POST /viewAllStudents HTTP/1.1" 500 1639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:10:21 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:10:24 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:10:25 +0300] "POST /viewAllStudents HTTP/1.1" 500 1639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:12:11 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:12:15 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:12:17 +0300] "POST /viewAllStudents HTTP/1.1" 500 1639 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:17:23 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:17:28 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:17:30 +0300] "POST /viewAllStudents HTTP/1.1" 500 1639 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:39 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:43 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:44 +0300] "POST /viewAllStudents HTTP/1.1" 500 1717 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:46 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10530 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:47 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:48 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:19:49 +0300] "POST /viewAllStudents HTTP/1.1" 500 1717 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:21:20 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:21:21 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:21:24 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:21:25 +0300] "POST /viewAllStudents HTTP/1.1" 500 1717 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:21:27 +0300] "POST /viewAllStudents HTTP/1.1" 500 1717 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:22:00 +0300] "POST /viewAllStudents HTTP/1.1" 500 1717 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:22:17 +0300] "POST /viewAllStudents HTTP/1.1" 500 1717 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:37:27 +0300] "GET /login HTTP/1.1" 200 6636 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:37:36 +0300] "POST /login HTTP/1.1" 200 6636 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:37:50 +0300] "POST /login HTTP/1.1" 200 6636 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:38:01 +0300] "POST /login HTTP/1.1" 200 6636 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:41:36 +0300] "GET /login HTTP/1.1" 200 6636 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:41:45 +0300] "POST /login HTTP/1.1" 200 6636 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:41:59 +0300] "POST /login HTTP/1.1" 200 6636 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:42:05 +0300] "POST /login HTTP/1.1" 200 6636 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:14 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:22 +0300] "POST /login HTTP/1.1" 200 3723 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:23 +0300] "GET /viewGrades?user_id=202069&role=STUDENT HTTP/1.1" 200 2636 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:24 +0300] "GET /viewCourses?user_id=202069&role=STUDENT HTTP/1.1" 200 3423 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:25 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:33 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:34 +0300] "GET /viewCourses?user_id=102063&role=INSTRUCTOR HTTP/1.1" 200 4071 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:35 +0300] "POST /viewAllStudents HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:38 +0300] "GET /gradeStudent?user_id=102063&role=INSTRUCTOR HTTP/1.1" 200 11196 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:39 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:42 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:43:42 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 224 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:04:44:09 +0300] "POST /gradeStudent?user_id=102063&role=INSTRUCTOR HTTP/1.1" 200 11454 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:24:56 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:03 +0300] "POST /login HTTP/1.1" 200 4239 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:04 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:05 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:13 +0300] "POST /login HTTP/1.1" 200 3723 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:15 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:21 +0300] "GET /adminLogin HTTP/1.1" 200 3611 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:25:27 +0300] "POST /adminLogin HTTP/1.1" 500 1588 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:27:01 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:27:03 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:27:08 +0300] "POST /adminLogin HTTP/1.1" 500 1774 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:28:01 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:28:05 +0300] "POST /adminLogin HTTP/1.1" 200 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:28:07 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:33:00 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:33:07 +0300] "POST /login HTTP/1.1" 200 4681 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:33:08 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:33:09 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:33:10 +0300] "GET /addGrade?user_id=102064&role=INSTRUCTOR HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:33:13 +0300] "POST /updateGrade HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:00 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:05 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:06 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10530 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:08 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10530 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:08 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:10 +0300] "POST /viewAllStudents HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:12 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:14 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:15 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:34:16 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:37:44 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:37:48 +0300] "POST /adminLogin HTTP/1.1" 200 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:41:16 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:41:27 +0300] "POST /adminLogin HTTP/1.1" 200 - http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:18 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:24 +0300] "POST /adminLogin HTTP/1.1" 200 3499 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:26 +0300] "GET /courseCRUD?role=ADMIN HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:27 +0300] "GET /instructorCRUD?role=ADMIN HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:29 +0300] "POST /courseCRUD HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:30 +0300] "GET /instructorCRUD?role=ADMIN HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:15:42:32 +0300] "GET /courseCRUD?role=ADMIN HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:00:31 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:00:35 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:00:36 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:00:38 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:00:39 +0300] "POST /crud HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:00:59 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:01:05 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:01:09 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:03:48 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:03:52 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:03:53 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:03:57 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:04:54 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:04 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:06 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 1753 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:08 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 500 1753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:38 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:53 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:56 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:05:58 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 1753 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:05 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:08 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:10 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 1753 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:13 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 500 1753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:50 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:53 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:10:55 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 404 1011 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:11:56 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:00 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:01 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 14301 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:15 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 10417 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:21 +0300] "POST /crud HTTP/1.1" 200 10417 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:23 +0300] "POST /crud HTTP/1.1" 200 10417 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:23 +0300] "POST /crud HTTP/1.1" 200 10417 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:24 +0300] "POST /crud HTTP/1.1" 200 10417 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:24 +0300] "POST /crud HTTP/1.1" 200 10417 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:25 +0300] "POST /crud HTTP/1.1" 200 10417 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:12:54 +0300] "POST /crud HTTP/1.1" 500 1690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:21:16 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:21:19 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:21:21 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3504 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:21:23 +0300] "POST /crud HTTP/1.1" 200 3464 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:21:23 +0300] "POST /crud HTTP/1.1" 200 3464 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:22:45 +0300] "GET /crud HTTP/1.1" 200 4023 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:22:58 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:18 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:22 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:24 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 4047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:25 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 4065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:26 +0300] "POST /crud HTTP/1.1" 500 1690 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:38 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 4047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:40 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 4065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:23:51 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 4047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:48 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:51 +0300] "POST /adminLogin HTTP/1.1" 200 3680 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:52 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3924 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:55 +0300] "POST /crud HTTP/1.1" 200 3880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:56 +0300] "POST /crud HTTP/1.1" 200 3880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:57 +0300] "POST /crud HTTP/1.1" 200 3880 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:25:58 +0300] "POST /crud HTTP/1.1" 200 3880 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:26:01 +0300] "POST /crud HTTP/1.1" 200 3880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:26:03 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:26:05 +0300] "POST /crud HTTP/1.1" 500 1690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:29:25 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:29:30 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:29:31 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3913 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:29:35 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3924 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:09 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:13 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:14 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3924 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:16 +0300] "POST /crud HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:18 +0300] "POST /crud HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:19 +0300] "POST /crud HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:16:32:21 +0300] "POST /crud HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:37:56 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:38:01 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:38:12 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 1689 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:38:14 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 500 1689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:38:16 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 500 1689 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:38:48 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 500 1689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:46:07 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:46:16 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:46:20 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:47:00 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:47:10 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:47:18 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:47:19 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 500 1689 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:47:21 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 500 1689 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:47:22 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 500 1689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:04:14 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:04:23 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:04:24 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:04:26 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:04:27 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 404 959 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:04:29 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:07:57 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:08:02 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:08:03 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:08:06 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:08:06 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 685 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:08:26 +0300] "POST /addRecord HTTP/1.1" 200 686 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:12:36 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:12:40 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:12:42 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:12:43 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3113 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:13:52 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:13:58 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:14:00 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:14:01 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3441 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:13 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:39 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:40 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:41 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:43 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 500 3007 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:45 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:46 +0300] "GET /addRecord?action=create&table=instructors HTTP/1.1" 500 3158 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:49 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:50 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3007 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:58 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:21:59 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3007 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:27:14 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:27:23 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:27:24 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:27:26 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3007 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:29:29 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:29:35 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:29:37 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:29:37 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3007 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:31:58 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:32:02 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:32:03 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:32:04 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 500 3007 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:43:50 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:43:59 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:44:01 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:44:02 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:44:06 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:44:07 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:46:04 +0300] "POST /addRecord HTTP/1.1" 500 1697 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:50:34 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:50:37 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:50:38 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:51:00 +0300] "POST /addRecord HTTP/1.1" 200 3504 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:51:04 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:19:51:07 +0300] "POST /addRecord HTTP/1.1" 500 1593 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:05 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:12 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:15 +0300] "POST /adminLogin HTTP/1.1" 200 3811 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:22 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:23 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:25 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:29 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:30 +0300] "GET /addRecord?action=create&table=instructors HTTP/1.1" 200 3523 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:07:53 +0300] "POST /addRecord HTTP/1.1" 200 3504 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:08:02 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:08:03 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:08:17 +0300] "POST /addRecord HTTP/1.1" 500 1697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:17:33 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:17:37 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:17:38 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:17:38 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:18:54 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:18:59 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:19:00 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:19:01 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:19:42 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:19:47 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:19:49 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:19:49 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3255 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:16 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:27 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:28 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:30 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3524 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:33 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:34 +0300] "GET /addRecord?action=create&table=instructors HTTP/1.1" 200 3536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:35 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:36 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3336 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:20:45 +0300] "POST /addRecord HTTP/1.1" 200 3530 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:07 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:09 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:10 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3524 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:12 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:19 +0300] "POST /addRecord HTTP/1.1" 200 3530 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:31 +0300] "POST /addRecord HTTP/1.1" 500 1558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:38 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:21:51 +0300] "POST /addRecord HTTP/1.1" 200 3530 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:27:19 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:27:22 +0300] "GET /studentLogin HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:27:27 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:27:48 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:27:49 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:27:50 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:03 +0300] "POST /addRecord HTTP/1.1" 200 3504 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:06 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:07 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:08 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:11 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:11 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:15 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:28 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:29 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:28:37 +0300] "POST /addRecord HTTP/1.1" 500 1697 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:30:44 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:30:49 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:30:50 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:30:50 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:30:54 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:32:11 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:32:13 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:32:38 +0300] "POST /addRecord HTTP/1.1" 200 3504 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:10 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:16 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:17 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:34 +0300] "POST /login HTTP/1.1" 200 4238 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:37 +0300] "POST /viewAllStudents HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:44 +0300] "GET /viewCourses?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 3685 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:33:47 +0300] "GET /enrollCourse?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 4530 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:00 +0300] "POST /enrollCourse HTTP/1.1" 200 4507 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:06 +0300] "GET /login HTTP/1.1" 200 5419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:11 +0300] "GET /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 10865 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:31 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:32 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 171 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:33 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:34 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:34 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:35 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:35 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:36 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 220 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:38 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 220 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:38 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 220 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:39 +0300] "GET /fetchStudents?course_id=1992322 HTTP/1.1" 200 171 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:39 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:40 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:40 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:41 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:42 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:42 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:42 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:43 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:45 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:34:59 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11156 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:02 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 220 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:25 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11135 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:27 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 220 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:35 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:36 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:37 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:37 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:38 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:38 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:39 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:39 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 220 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:55 +0300] "POST /gradeStudent?user_id=102064&role=INSTRUCTOR HTTP/1.1" 200 11125 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:35:57 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:06 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 221 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:20 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:24 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:25 +0300] "GET /crud?role=ADMIN&table=instructors HTTP/1.1" 200 3961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:27 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:31 +0300] "GET /addRecord?action=create&table=students HTTP/1.1" 200 3511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:44 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:45 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:46 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:36:52 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:01 +0300] "GET /fetchStudents?course_id=1992320 HTTP/1.1" 200 220 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:04 +0300] "GET /fetchStudents?course_id=1992311 HTTP/1.1" 200 221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:04 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:05 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 171 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:05 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 171 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:05 +0300] "GET /fetchStudents?course_id=1992317 HTTP/1.1" 200 167 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:06 +0300] "GET /fetchStudents?course_id=1992314 HTTP/1.1" 200 171 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:06 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:06 +0300] "GET /fetchStudents?course_id=1992315 HTTP/1.1" 200 167 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:07 +0300] "GET /fetchStudents?course_id=1992312 HTTP/1.1" 200 167 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:37:07 +0300] "GET /fetchStudents?course_id=1992313 HTTP/1.1" 200 171 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:41:53 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:41:57 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:41:59 +0300] "GET /crud?role=ADMIN&table=students HTTP/1.1" 200 3928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:42:00 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:42:01 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:21:42:05 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:43:46 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:43:51 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:43:53 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:43:54 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:43:58 +0300] "POST /addRecord HTTP/1.1" 200 3479 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:00 +0300] "GET /adminLogin/ HTTP/1.1" 404 973 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:21 +0300] "GET /adminLogin/ HTTP/1.1" 404 973 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:24 +0300] "GET /adminLogin HTTP/1.1" 200 3666 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:32 +0300] "POST /adminLogin HTTP/1.1" 200 3679 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:33 +0300] "GET /crud?role=ADMIN&table=courses HTTP/1.1" 200 3917 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:35 +0300] "GET /addRecord?action=create&table=courses HTTP/1.1" 200 3323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:23:45:39 +0300] "POST /addRecord HTTP/1.1" 200 3504 http-bio-8080-exec-6 30
