<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Record</title>
      <style>
        body {
          background-color: #f4f4f4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .top-bar {
          background-color: #2d2d2d;
          color: white;
          text-align: center;
          padding: 20px 0;
          font-weight: bold;
          border-bottom: 5px solid #f0db4f;
          width: 100%;
          margin-bottom: 40px;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 1200px;
          width: 100%;
          margin: 20px;
        }

        .form-container {
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          width: 30%;
          max-width: 400px;
          margin-right: 20px;
          height: fit-content;
        }

        input{
          width: 95%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #e1e1e1;
          border-radius: 5px;
          font-size: 16px;
          transition: border 0.3s ease;
        }

        button {
          width: 100%;
          background-color: cornflowerblue;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          font-size: 16px;
          transition: background-color 0.2s ease-in-out;
          margin-top: 20px;
        }

        button:hover {
          background-color: green;
        }

        @media (max-width: 768px) {
          .form-container {
            width: 90%;
          }
        }

        .table-container {
          width: 70%;
        }

        table {
          width: 70%;
          margin: 30px auto;
          background-color: #ffffff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        tr:hover {
          background-color: #ddd;
        }

      </style>
</head>
<body>
<div class="top-bar">Student grading system</div>
<div class="container">
  <div class="form-container">
    <h3>Add a new record to <span th:text="${table}"></span></h3>
    <p th:style="${errorMessage != null ? 'color: red;' : 'display: none;'}" th:text="${errorMessage}"></p>
    <p th:style="${successMessage != null ? 'color: green;' : 'display: none;'}" th:text="${successMessage}"></p>
    <form action="/createRecord" method="POST">
      <input type="hidden" name="table" th:value="${table}">
      <div th:if="${'courses' != table}">
        <!-- Student or Instructor Form -->
        <div class="form-group">
          <label for="user_id">Enter User ID: </label>
          <input type="text" id="user_id" name="user_id" required>
        </div>
        <div class="form-group">
          <label for="username">Enter Username: </label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Enter Password: </label>
          <input type="password" id="password" name="password" required>
        </div>
      </div>
      <div th:if="${'courses' == table}">
        <div class="form-group">
          <label for="course_id">Enter Course ID: </label>
          <input type="text" id="course_id" name="course_id" required>
        </div>
        <div class="form-group">
          <label for="course_name">Enter Course Name: </label>
          <input type="text" id="course_name" name="course_name" required>
        </div>
      </div>
      <button type="submit">Add Record</button>
    </form>
  </div>

  <div class="table-container">
    <table>
      <tr>
        <th th:each="header : ${headers}" th:text="${header}"></th>
      </tr>
      <tr th:each="row : ${rowsData}">
        <td th:each="cell : ${row}" th:text="${cell}"></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>