<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Grades</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .top-bar {
      background-color: #2d2d2d;
      color: white;
      text-align: center;
      padding: 20px 0;
      font-weight: bold;
      border-bottom: 5px solid #f0db4f;
      width: 100%;
      margin-bottom: 40px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h3 {
      text-align: center;
      color: #333;
      margin-top: 40px;
    }

    p {
      text-align: center;
      color: #555;
      margin-top: 10px;
    }

    .message {
      background-color: #2d2d2d;
      color: white;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    table {
      width: 70%;
      margin: 30px auto;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
  </style>

</head>
<body>
<div class="top-bar">Student grading system</div>
<div class="message">Hey, <span style="color: #f0db4f;" th:text="${username}"></span>, you didn't tell me that you were that smart 😉</div>
<table>
  <tr>
    <th>Course ID</th>
    <th>Course Name</th>
    <th>Grade</th>
  </tr>
  <tr th:each="courseGrade : ${studentGrades.courseGrades}">
    <td th:text="${courseGrade.courseId}"></td>
    <td th:text="${courseGrade.courseName}"></td>
    <td th:text="${courseGrade.grade}"></td>
  </tr>
</table>
</body>
</html>